; -------------------------------
; LoGiVi - Configuration File
; -------------------------------

[aliases]
; email = author

[avatars]
; author = urlToAvatar

[colors]
; .lua = 255, 0, 0

[repositories]
; project = 'path/to/repository'

[options]
mode = default
autoplay = true
showFileList = true
showAuthors = true
showLabels = true
showTimeline = true
commitDelay = 0.2
edgeWidth = 5
backgroundColor = 0, 0, 0
removeTmpFiles = false
screenWidth = 0
screenHeight = 0
fullscreen = true
fullscreenType = desktop
vsync = true
msaa = 0
display = 1

[keyBindings]
camera_n = w
camera_w = a
camera_s = s
camera_e = d
camera_rotateL = q
camera_rotateR = e
camera_zoomIn  = +, up
camera_zoomOut = -, down

toggleAuthors  = 1
toggleFileList = 2
toggleLabels   = 3
toggleTimeline = 4

toggleSimulation = space
toggleRewind     = backspace
loadNextCommit   = right
loadPrevCommit   = left

toggleFullscreen = f

exit = escape
